<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ListDataActivity">

    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:id="@+id/iv2"
        android:src="@drawable/aa" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Image"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center"
        android:id="@+id/tv2" />

</LinearLayout>